<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="SNI CHAT BOT"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>SNI ChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--#1 CSS Files-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui-theme-default.css" />
    <style>
	body {background-color: white  !important;}
	.title {font: bold; color: red; text-align: center;}
	.text {color: white;text-align: center;}
	.botui-container {background-color: rgb(39, 27, 110);}
	.botui-messages-container {background-color: black;}
	.botui-actions-container {color : red;}
	.botui-message-content {background-color: blue;	}
	.botui-actions-text-input {color : white;}
  .footer{position: fixed; bottom: 0;  color: white; text-align: center;}
  body{
    background:linear-gradient(to left, green, white);
    margin:0;
    padding:0;
    box-sizing:border-box;
    color:white;
  }
	</style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <h1 class="title">SNI ChatBot<h1><h5 class="title">Arabic/English/French</h5> 
      <h5 class="text">
     
       <div class="botui-app-container" id="botui-app">
         <bot-ui></bot-ui>
       </div>
       <p class="footer" style="background: rgb(10, 10, 37) !important;">@SNI BOT SUPCOM 2021</p>
  
  </body>
</html>
